MONGO_DB_URL = 'mongodb+srv://admin:root@cluster0.cvqfjh9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_DB='myboard'

MYSQL_HOST='3.24.139.1'
MYSQL_USER='root'
# MYSQL_PASSWORD='root'
MYSQL_DB='myboard'

WEB_PORT=8080